# MakeMyImage

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/makemyimage/: MakeMyImageApplication.java
src/main/java/com/backend/makemyimage/DTO/request/: CreateImageRequestDTO.java  JoinRequestDTO.java  LoginRequestDTO.java  SearchUserInfoRequestDTO.java
src/main/java/com/backend/makemyimage/DTO/request/image/: CreateImageRequestDTO.java
src/main/java/com/backend/makemyimage/DTO/response/: SearchAllImagesResponseDTO.java  SearchOneImageResponseDTO.java  SearchUserInfoResponseDTO.java
src/main/java/com/backend/makemyimage/api/: KarloOpenFeign.java
src/main/java/com/backend/makemyimage/base/: BaseResponse.java
src/main/java/com/backend/makemyimage/config/: JasyptConfig.java  JasyptConfigAES.java  SwaggerConfig.java
src/main/java/com/backend/makemyimage/controller/: ImageController.java  UserController.java
src/main/java/com/backend/makemyimage/controller/image/: ImageController.java
src/main/java/com/backend/makemyimage/controller/member/: MemberController.java
src/main/java/com/backend/makemyimage/domain/: Image.java  User.java
src/main/java/com/backend/makemyimage/domain/image/: Image.java
src/main/java/com/backend/makemyimage/domain/member/: Member.java
src/main/java/com/backend/makemyimage/global/: BaseTimeEntity.java
src/main/java/com/backend/makemyimage/global/auth/: JwtAuthenticationEntryPoint.java  JwtProvider.java  TokenInfo.java
src/main/java/com/backend/makemyimage/global/config/: SecurityConfig.java
src/main/java/com/backend/makemyimage/global/exception/: BusinessException.java
src/main/java/com/backend/makemyimage/repository/: ImageRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/backend/makemyimage/repository/image/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/com/backend/makemyimage/repository/member/: MemberRepository.java
src/main/java/com/backend/makemyimage/service/: ImageService.java  UserService.java
src/main/java/com/backend/makemyimage/service/image/: ImageService.java
src/main/java/com/backend/makemyimage/service/member/: MemberService.java
src/main/resources/: application-API-KEY.properties  application.yml
src/test/java/com/backend/makemyimage/: ImageTest.java  JasyptConfigTest.java  JasyptTest.java  MakeMyImageApplicationTests.java  MemberTest.java
src/test/java/com/backend/makemyimage/service/: UserServiceTest.java
(+20 files in other folders)
