plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0") //openfeign
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok' //추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //추가
    runtimeOnly 'com.h2database:h2' //추가
    compileOnly 'org.projectlombok:lombok'// 이거?
    annotationProcessor 'org.projectlombok:lombok' //이거?

    implementation 'mysql:mysql-connector-java:8.0.32' // mysql

    //application.yml 암호화를 위한 라이브러리
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


}

tasks.named('test') {
    useJUnitPlatform()
}
